# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/crisps-8.dir/src/chip_8.cpp.o
 ../include/chip_8.h
 ../include/chip_8_definitions.h
 /home/rom/Documents/cpp/crisps-8/src/chip_8.cpp
CMakeFiles/crisps-8.dir/src/main.cpp.o
 ../include/chip_8.h
 ../include/chip_8_definitions.h
 ../include/sdl2_init.h
 /home/rom/Documents/cpp/crisps-8/src/main.cpp
CMakeFiles/crisps-8.dir/src/sdl2_init.cpp.o
 ../include/sdl2_init.h
 /home/rom/Documents/cpp/crisps-8/src/sdl2_init.cpp
